MAUIathleteApiClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:RSIRIWARDENAGE1_Test3.Models"
             x:Class="RSIRIWARDENAGE1_Test3.MainPage"
             Title="List Of Athletes">


    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="Auto, *"
              Padding="10"
              RowSpacing="10"
              ColumnSpacing="10">
            <Label Text="Filter by Sport Name" 
                   Grid.Column="0"
                   Margin="10"
                   VerticalOptions="Center" />
            <Picker x:Name="ddlSports"  Grid.Column="1" 
                    VerticalOptions="Center"
                    ItemsSource="{Binding sports}"
                    ItemDisplayBinding="{Binding Name}" 
                    SelectedIndexChanged="ddlSport_SelectedIndexChanged">
            </Picker>
            <ActivityIndicator x:Name="Loading" Grid.Row="1" Grid.ColumnSpan="2" 
                    HeightRequest="100" WidthRequest="100" IsRunning="true" />
            <ListView Grid.Row="1" Grid.ColumnSpan="2" Margin="15,0,10,0"
                    ItemsSource="{Binding athletes}"
                    SelectionMode="Single"
                    ItemSelected="AthleteSelected"
                    RowHeight="60"
                    x:Name="athleteList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type m:Athlete}">
                        <TextCell Text="{Binding FormalName}" Detail="{Binding Age}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
